# OOP-Patterns-3

./: README.md  pom.xml
src/main/java/ua/edu/ucu/apps/db/: Auth.java  DataBase.java  Main.java  ReportBuilder.java  Авторизація.java  БазаДаних.java
src/main/java/ua/edu/ucu/apps/facade/: BrandfetchAPI.java  CompanyInfo.java  CompanyInfoFacade.java  PDLReader.java  WebScraper.java
src/main/java/ua/edu/ucu/apps/msg/: Main.java
src/main/java/ua/edu/ucu/apps/msg/X/: XCountry.java  XUser.java
src/main/java/ua/edu/ucu/apps/msg/meta/: FacebookUser.java
src/main/java/ua/edu/ucu/apps/msg/user/: MyMetaUser.java  MyXUser.java  User.java
src/test/java/ua/edu/ucu/apps/db/: AuthTest.java  DataBaseTest.java
src/test/java/ua/edu/ucu/apps/msg/user/: MyMetaUserTest.java  MyXUserTest.java  UserTest.java
